{
  "expo": {
    "name": "POKIT",
    "slug": "pokit",
    "version": "1.6.18",
    "orientation": "portrait",
    "icon": "./assets/pokit5.png",
    "scheme": "pokit",
    "userInterfaceStyle": "automatic",
    "notification": {
      "icon": "./assets/pokit5.png",
      "color": "#000000"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yonghee.pokit",
      "buildNumber": "41"
    },
    "android": {
      "version": "1.6.18",
      "versionCode": 41,
      "adaptiveIcon": {
        "backgroundColor": "#F2EDE4",
        "foregroundImage": "./assets/pokit5.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yonghee.pokit"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/pokit5.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "노트에 첨부할 사진을 앨범에서 선택하려면 사진 접근 권한이 필요해요."
        }
      ],
      "expo-mail-composer",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-collage.png",
          "resizeMode": "contain",
          "enableFullScreenImage_legacy": true,
          "backgroundColor": "#B1C8B6",
          "dark": {
            "backgroundColor": "#B1C8B6"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/pokit5.png",
          "color": "#000000",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "appUpdateManifestUrl": "https://raw.githubusercontent.com/yonghk423/pokit/main/remote-config/latest-app-version.json",
      "eas": {
        "projectId": "cf511aec-1358-4869-ac51-99875807f10a"
      }
    },
    "owner": "yonghee"
  }
}
