{
  "expo": {
    "name": "POKIT",
    "slug": "pokit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pokit_icon.png",
    "scheme": "pokit",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yonghee.pokit"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/pokit_icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-mail-composer",
      [
        "expo-splash-screen",
        {
          "image": "./assets/pokit_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cf511aec-1358-4869-ac51-99875807f10a"
      }
    },
    "owner": "yonghee"
  }
}
