{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "scheme": "Pokit"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "scheme": "Pokit"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "scheme": "Pokit"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
